; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.0
	fabianoriccardi/Melody Player@^2.4.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	knolleary/PubSubClient@^2.8
	siktec-lab/SIKTEC_SRAM@^1.0.2
	adafruit/SdFat - Adafruit Fork@^2.2.3
