; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	madhephaestus/ESP32Servo@^1.2.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	knolleary/PubSubClient@^2.8
